spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

logging.file.name=app.log
logging.level.root=info

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.host=smtp.gmail.com
mail.port=587
mail.username=gorifranco@gmail.com
mail.password=gkat961jksp
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true