##########-mail config-##########
mail_host=smtp.serviciodecorreo.es
mail_port=465
mail_protocol=smtp
mail_tls=yes
mail_auth=yes
mail_subject=informe
##########-mail sender-##########
mail_user=gfranco@icgib.org
mail_password=Gk@t961jksp.
##########-mail target-##########
mail_target=gfranco@icgib.org
##########-logs-##########
logs_path=src\\main\\java\\com\\exampe\\demo\\logs\\app.log
