##########-mail config-##########
mail_host=smtp.serviciodecorreo.es
mail_port=465
mail_protocol=smtp
mail_tls=yes
mail_auth=yes
mail_subject=informe
##########-mail sender-##########
mail_user=gfranco@icgib.org
mail_password=pHfw0ZRda+0VrH6/GPtooA==
##########-mail target-##########
mail_target=gfranco@icgib.org
##########-logs-##########
logs_path=src\\\\main\\\\java\\\\com\\\\example\\\\demo\\\\logs\\\\app.log
mail_sender_username = gfranco@icgib.org
