##########-db_in-########## Base de dades que envia les dades
ddbb_in_url=bbdd.gorifranco.com
ddbb_in_type=json
ddbb_in_user=ddb223466
ddbb_in_password=7$bfimXy86v%e1
ddbb_in_port=3306
ddbb_in_schema=ddb223466
##########-db_out-########## Base de dades nque rebra les dades de db_in
ddbb_out_url=localhost
ddbb_out_type=postgresql
ddbb_out_user=gori_admin
ddbb_out_password=1234_UDTQ!
ddbb_out_port=5432
ddbb_out_schema=database_name
##########-serverRunning config-##########
periodically_execution=yes
time_interval=
time_unit=day
##########-mail config-##########
send_mail=yes
mail_account=mail@webmaster.com
