##########-mail config-##########
mail_host=smtp.gmail.com
mail_port=587
mail_protocol=smtp
mail_tls=true
mail_auth=true
mail_subject=informe
##########-mail sender-##########
mail_user=usuariExemple
mail_password=1234
##########-mail target-##########
mail_target=mail@webmaster.com
##########-logs-##########
logs_path=src\main\java\com\example\demo\logs\app.log